#spring.datasource.url=jdbc:h2:~/Apps/springboot;

#spring.sql.init.mode=always
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/calendarApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aloha12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update